<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_letter"
            android:text="A"
            android:textSize="16sp"
            android:textColor="#FF005E"
            android:background="#DFDFDF"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.example.customviews.LetterSideBar
            android:id="@+id/letter_side_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingStart="20dp"
            app:LetterColor="@color/colorPrimary"
            app:SelectedLetterColor="@color/colorAccent"
            app:LetterSize="16sp"/>

    </RelativeLayout>

</LinearLayout>