<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menuMarginRight="150dp"
    android:overScrollMode="never">

    <TextView
        android:visibility="gone"
        android:id="@+id/success_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lock_pattern_view"
        android:textSize="20sp"
        android:textColor="#236502"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/failed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lock_pattern_view"
        android:textSize="20sp"
        android:textColor="#AC021B"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <com.example.customviews.LockPatternView
        android:id="@+id/lock_pattern_view"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"/>


</RelativeLayout>