<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.customviews.MyScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="text"
                android:gravity="center"
                android:layout_height="400dp"/>



        </LinearLayout>
    </com.example.customviews.MyScrollView>

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头部" />

    </LinearLayout>

</RelativeLayout>